<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneDeliveryTeams" prefHeight="847.0" prefWidth="1094.0" style="-fx-background-color: linear-gradient(to right bottom, #e4e9ed, #d4dade, #c4cbcf, #b4bcc0, #a5aeb1);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.deliveryTeamManageFormController">
    <children>
        <TextField fx:id="txtTeamID" layoutX="24.0" layoutY="238.0" prefHeight="40.0" prefWidth="221.0" stylesheets="@styles/textField12.css" text="Delivery Team ID" AnchorPane.leftAnchor="25.0" />
        <TableView fx:id="tblDeliveryTeams" layoutX="10.0" layoutY="269.0" prefHeight="524.0" prefWidth="1026.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <columns>
                <TableColumn fx:id="colTeamID" prefWidth="126.0" text="Team ID" />
                <TableColumn fx:id="colTeamName" prefWidth="197.0" text="Team Name" />
            <TableColumn fx:id="colTeamContact" prefWidth="187.0" text="Team Contact" />
            <TableColumn fx:id="colTeamAddress" prefWidth="210.0" text="Team Address" />
            <TableColumn fx:id="colDeliveriesDone" prefWidth="144.0" text="Deliveries Done" />
            <TableColumn fx:id="colEdit" prefWidth="110.0" text="Edit" />
            <TableColumn fx:id="colDelete" prefWidth="98.0" text="Delete" />
            </columns>
        </TableView>
        <Button layoutX="705.0" layoutY="238.0" mnemonicParsing="false" onAction="#addNewTeam" prefHeight="38.0" prefWidth="202.0" styleClass="btn1" stylesheets="@styles/button1.css" text="Add New Team" AnchorPane.rightAnchor="25.0" />
        <Pane layoutY="-1.0" prefHeight="145.0" prefWidth="1094.0" style="-fx-background-color: linear-gradient(to bottom, #09203f, #1b3454, #2d4a69, #3f607f, #537895);">
            <children>
                <Label layoutX="405.0" layoutY="46.0" text="Delivery Teams" textFill="WHITE">
                    <font>
                        <Font name="Baskerville Old Face" size="45.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXButton buttonType="RAISED" layoutX="275.0" layoutY="238.0" onAction="#searchTeam" prefHeight="38.0" prefWidth="174.0" ripplerFill="WHITE" style="-fx-background-color: linear-gradient(to right, #16a137, #1caa3d, #22b344, #27bd4a, #2cc651); -fx-background-radius: 20;" text="     Search">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </JFXButton>
        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="293.0" layoutY="265.0" size="25" stroke="BLACK" />
      <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="884.0" layoutY="266.0" size="25" stroke="BLACK" />
    </children>
</AnchorPane>
